Testspiel - 25.10.2026
Name,Tischnummer,PAX,Bemerkungen
Anton Müller,31,9,Test
Inge,30,8,Test
Deutscher Basketballbund,1,,
COMLINE,2,,
Alsdorf Ralph,3,,
Allianz Beratungs- und Vertriebs-AG - Vertriebsdirektion Berlin,4,,
COMLINE,5,,
adidas AG,6,,
adidas AG,7,,
adidas AG,8,,
Präsidium,9,,
Consterdine John,10,,
Wolfgang Blum GmbH & Co. KG ,11,,
Cleinow Systemberatung,12,,
Discus Physiotherapie,13,,
Kantpraxis,14,,
Berliner Energieagentur,15,,
Berliner Energieagentur,16,,
AMRIT III GmbH,17,,
Drinks & More GmbH Co. KG - Gatorade,18,,
a&o hostels Marketing GmbH,19,,
PID Plata Informations Dienst GmbH ,20,,
Baugenossenschaft IDEAL eG,21,,
Biologische Beratung,22,,
Österreich Werbung Deutschland GmbH ,23,,
Pneuhage Fleet Solution GmbH,24,,
Löwe HG,25,,
AWU Ostprignitz-Ruppin GmbH,26,,
Blitzschutzanlagenbau Frank Macke,27,,
Brendler Robert,28,,
B.E.S.T. Veranstaltungsdienste GmbH Berlin,29,,
#ANMERKUNGEN, Anton ohne Ticket
#ANMERKUNGEN, Gerda auch
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
,,,
